{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "import",
    "promise",
    "oxc",
    "vue",
    "vitest",
    "jsdoc",
    "eslint"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off"
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "error",
    "no-underscore-dangle": ["warn", { "allow": ["__APP_VERSION__"] }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "import/no-default-export": "off",
    "unicorn/prefer-add-event-listener": "off",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["**/test/**", "**/*.test.ts"],
      "rules": {
        "unicorn/consistent-function-scoping": "off",
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/coverage/**", "**/*.tsbuildinfo"]
}
