{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "group:allNonMajor",
    ":maintainLockFilesWeekly",
    ":semanticCommitTypeAll(chore)"
  ],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "1 day",
  "postUpdateOptions": ["pnpmDedupe"],
  "ignoreDeps": ["node"]
}
